{
  "name": "MyOnkan",
  "short_name": "MyOnkan",
  "id": "./",
  "description": "ブラウザでメロディを聴き、鍵盤で相対音感を鍛える練習アプリ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16171d",
  "theme_color": "#16171d",
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
